[SetCommand]
setcommand = xfconf-query -c xfce4-desktop -p /backdrop/screen0/monitor0/image-path -s "" && xfconf-query -c xfce4-desktop -p /backdrop/screen0/monitor0/image-path -s "/home/mark/.wallpaper/wallpaper"

[Options]
subs = earthporn,spaceporn,skyporn,imaginarystarscapes
minwidth = 1920
minheight = 1080
maxlinks = 15
resize = True
random = False

[Title Overlay]
settitle = True
titlesize = 24
titlegravity = northwest
titlefont = Cantarell-Regular

[Startup]
interval = 5
attempts = 10

[Save]
directory = /home/mark/Pictures/Wallpapers

